
; how often get data from serwer
interval = 2500 ; in milliseconds

; extra time for cache when is problem with Internet
expire_cache = 60 ; in seconds

; time for history
expire_history = 1 ; in days
