; how often get data from serwer
interval = 5000 ; milliseconds

; Authorizations (comma separated)
auth=*:
; Explanations:
;   *: (default) means all users can access the no name room
;   user:room means the user is allowed to room
;   *:room is a room opened to all 
;   user:* is a user allowed to any room 
;   user: is a user allowed to the no name room  
; Example:
;auth = John:Game,John:Family,Mary:Game,Tim:Family,admin:*,*:Public,*: 

