location __PATH__/ {

  alias __FINALPATH__/;

  index index.html index.php ;
  try_files $uri $uri/ index.php;
  location ~ [^/]\.php(/|$) {
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    fastcgi_pass unix:/var/run/php7-fpm-__NAME__.sock;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param   REMOTE_USER   $remote_user;
    fastcgi_param  PATH_INFO $fastcgi_path_info;
    fastcgi_param SCRIPT_FILENAME $request_filename;
  }

  # Do not include SSOWAT user panel.
  # include conf.d/yunohost_panel.conf.inc;

  location ~ /(conf|history)(/|$) {
       deny all;
  }
}
