; how often get data from serwer
interval = 2500 ; milliseconds

; authorized user:room (comma separated)
; caution: names must be valid for file names !
; :room with no user name is a room opened to any user name 
; user: with no room name is a user allowed to every room 
; default = single unnamed room and free user names
; Example:
;auth = John:Game,Mary:Game,John:Family,Tim:Family,admin:,:Public 

